# message

./: pom.xml
file-system/: pom.xml  readme.md
file-system/src/main/assembly/: checkenv.sh  globe.common.conf  install.sh  load_config.sh  package.xml  startup.sh
file-system/src/main/java/pri/hzhu/file/: FileSystemApplication.java
file-system/src/main/java/pri/hzhu/file/common/model/: CommonException.java  Constants.java  Page.java  Response.java
file-system/src/main/java/pri/hzhu/file/common/utils/: DateUtils.java
file-system/src/main/java/pri/hzhu/file/config/: GlobalConfig.java
file-system/src/main/java/pri/hzhu/file/dict/dao/: DictMapper.java
file-system/src/main/java/pri/hzhu/file/dict/model/: DictEnum.java  DictInfo.java
file-system/src/main/java/pri/hzhu/file/dict/service/: DictService.java
file-system/src/main/java/pri/hzhu/file/filesys/controller/: FileSystemController.java  IndexController.java
file-system/src/main/java/pri/hzhu/file/filesys/dao/: FileSystemMapper.java
file-system/src/main/java/pri/hzhu/file/filesys/model/: FileInfo.java  FileSearchParam.java
file-system/src/main/java/pri/hzhu/file/filesys/service/: FileSystemService.java
file-system/src/main/java/pri/hzhu/file/minio/model/: MinioConfig.java
file-system/src/main/java/pri/hzhu/file/minio/service/: MinioService.java
file-system/src/main/resources/: application-dev.properties  application.yml
file-system/src/main/resources/mapper/: DictMapper.xml  FileSystemMapper.xml
file-system/src/main/resources/sql/: init-01.sql
file-system/src/main/resources/templates/: album.html  index.html
file-system/src/main/webapp/WEB-INF/jsp/: album.jsp  index.jsp
file-system/src/test/java/pri/hzhu/file/common/: TestCase.java
file-system/src/test/java/pri/hzhu/file/filesys/: DictTest.java  FileSystemTest.java  MinioTest.java
message-push/: app.js  app.json  project.config.json
message-push/pages/message/: index.js  index.wxml
picview/: pom.xml
shop/: app.json  app.wxss  project.config.json
shop/components/SearchInput/: SearchInput.less  SearchInput.wxml  SearchInput.wxss
shop/pages/index/: index.js  index.wxml
wechatservice/: pom.xml
wechatservice/src/main/assembly/: globe.common.conf  install.sh  load_config.sh  log.sh  package.xml  release-note  startup.sh
wechatservice/src/main/java/com/hzhu/wechat/: SpringbootApplication.java
wechatservice/src/main/java/com/hzhu/wechat/controller/: AppController.java  FileInfoController.java  IndexController.java
wechatservice/src/main/java/com/hzhu/wechat/file/controller/: UploadController.java
wechatservice/src/main/java/com/hzhu/wechat/file/service/: MinioService.java
wechatservice/src/main/java/com/hzhu/wechat/model/: AccessToken.java  CommonException.java  Constants.java  GrantType.java  Response.java  TemplateData.java  WxMssVo.java
wechatservice/src/main/java/com/hzhu/wechat/service/: AppService.java
wechatservice/src/main/java/com/hzhu/wechat/utils/: AESUtil.java  DateUtils.java  HttpUtils.java
wechatservice/src/main/resources/: application.properties
wechatservice/src/main/resources/static/: pic.html
wechatservice/src/test/java/com/hzhu/wechat/common/: TestCase.java
wechatservice/src/test/java/com/hzhu/wechat/file/: UploadTest.java
