server.port=8081

weChat.code2Session.url=https://api.weixin.qq.com/sns/jscode2session
weChat.token.url=https://api.weixin.qq.com/cgi-bin/token
weChat.msg.send.url=https://api.weixin.qq.com/cgi-bin/message/subscribe/send
weChat.getAccessToken.url=https://api.weixin.qq.com/cgi-bin/token
weChat.appId=wxbeedfc4a8a84878f
weChat.secret=01bbde777e89f1a1a2f1e22d06aeed3e
weChat.templateId=VhmlrM_adt4a_Wbvgfy6MSG0Y9_U9ZhwFHORShRnmVA


minio.accessKey=minio
minio.secretKey=minio
minio.endPoint=http://localhost:9000/
minio.httpUrl=http://localhost:9000/
minio.bucketName=pudding
minio.imgSize=102400000
minio.fileSize=102400000